<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".procs"
    android:background="@drawable/background_gradiant"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/TV_Titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ScrollCpuInfo"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:text="CPU Info"
        android:textSize="40dp"
        android:textColor="#000000"/>

    <ScrollView
        android:background="#FFF"
        android:id="@+id/ScrollCpuInfo"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@+id/TV_Titre"
        app:layout_constraintBottom_toTopOf="@+id/BTN_Storage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:padding="10dp"
                android:text="CPU Information Display Here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView"
                android:textColor="#000000"
                android:textSize="15dp"
                android:gravity="left"/>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/BTN_Storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@+id/ScrollCpuInfo"
        app:layout_constraintBottom_toTopOf="@+id/BTN_Back"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/BTN_RAM"

        android:src="@drawable/ic_storage_x48"
        android:onClick="View_Storage"
        android:background="#B9000000"
        android:minHeight="60dp"
        android:minWidth="70dp"
        />

    <ImageButton
        android:id="@+id/BTN_RAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@+id/ScrollCpuInfo"
        app:layout_constraintBottom_toTopOf="@+id/BTN_Back"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/BTN_Storage"

        android:src="@drawable/ic_memory_x48"
        android:onClick="View_Memory"
        android:background="#B9000000"
        android:minHeight="60dp"
        android:minWidth="70dp"
        />


    <ImageButton
        android:id="@+id/BTN_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@+id/BTN_RAM"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"



        android:textSize="35dp"
        android:src="@drawable/ic_homemenu_x48"
        android:onClick="BTN_Back"
        android:background="@drawable/round_button"
        android:minHeight="60dp"
        android:minWidth="60dp"/>




    <!--
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cpu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textModel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/separationInfoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/clock"
        android:text="clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/textModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textModel"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@id/textManuf"
        app:layout_constraintStart_toStartOf="parent"

    />

    <TextView
        android:id="@+id/infoModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nonDispo"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@+id/infoManuf"
        app:layout_constraintStart_toEndOf="@+id/guideInfo"
    />

    <TextView
        android:id="@+id/textManuf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textManuf"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textModel"
        app:layout_constraintBottom_toTopOf="@id/textDev"
        app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
        android:id="@+id/infoManuf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nonDispo"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/infoModel"
        app:layout_constraintBottom_toTopOf="@+id/infoDev"
        app:layout_constraintStart_toEndOf="@+id/guideInfo"
    />

    <TextView
        android:id="@+id/textDev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textDev"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textManuf"
        app:layout_constraintBottom_toTopOf="@id/textNomHard"
        app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
        android:id="@+id/infoDev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nonDispo"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/infoManuf"
        app:layout_constraintBottom_toTopOf="@+id/infoNomHard"
        app:layout_constraintStart_toEndOf="@+id/guideInfo"
    />

    <TextView
        android:id="@+id/textNomHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textNomHard"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textDev"
        app:layout_constraintBottom_toTopOf="@id/textBoard"
        app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
        android:id="@+id/infoNomHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nonDispo"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/infoDev"
        app:layout_constraintBottom_toTopOf="@+id/infoBoard"
        app:layout_constraintStart_toEndOf="@+id/guideInfo"
    />

    <TextView
        android:id="@+id/textBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textBoard"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textNomHard"
        app:layout_constraintBottom_toTopOf="@id/textCode"
        app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
        android:id="@+id/infoBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nonDispo"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/infoNomHard"
        app:layout_constraintBottom_toTopOf="@id/textCode"
        app:layout_constraintStart_toStartOf="@id/guideInfo"
    />

    <TextView
        android:id="@+id/textCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCode"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textBoard"
        app:layout_constraintBottom_toTopOf="@id/textRel"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/infoCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nonDispo"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/infoBoard"
        app:layout_constraintBottom_toTopOf="@+id/infoRel"
        app:layout_constraintStart_toEndOf="@+id/guideInfo"
        />

    <TextView
        android:id="@+id/textRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textRel"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textCode"
        app:layout_constraintBottom_toTopOf="@id/textVerSDK"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/infoRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nonDispo"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/infoCode"
        app:layout_constraintBottom_toTopOf="@+id/infoVerSDK"
        app:layout_constraintStart_toEndOf="@+id/guideInfo"
        />

    <TextView
        android:id="@+id/textVerSDK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textVerSDK"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textRel"
        app:layout_constraintBottom_toTopOf="@id/textOS"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/infoVerSDK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nonDispo"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/infoRel"
        app:layout_constraintBottom_toTopOf="@+id/infoOS"
        app:layout_constraintStart_toEndOf="@+id/guideInfo"
        />

    <TextView
        android:id="@+id/textOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textOS"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textVerSDK"
        app:layout_constraintBottom_toTopOf="@id/textArchOS"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/infoOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nonDispo"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/infoVerSDK"
        app:layout_constraintBottom_toTopOf="@+id/infoArchOS"
        app:layout_constraintStart_toEndOf="@+id/guideInfo"
        />

    <TextView
        android:id="@+id/textArchOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textArchOS"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textOS"
        app:layout_constraintBottom_toTopOf="@id/textVerJava"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/infoArchOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nonDispo"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/infoOS"
        app:layout_constraintBottom_toTopOf="@id/infoVerJava"
        app:layout_constraintStart_toStartOf="@id/guideInfo"
        />

    <TextView
        android:id="@+id/textVerJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textVerJava"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textArchOS"
        app:layout_constraintBottom_toTopOf="@id/separationInfoBtn"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/infoVerJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nonDispo"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/infoArchOS"
        app:layout_constraintBottom_toTopOf="@id/separationInfoBtn"
        app:layout_constraintStart_toStartOf="@id/guideInfo"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_principal"
        android:onClick="menuPrin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separationInfoBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        />-->

</androidx.constraintlayout.widget.ConstraintLayout>