<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayInfo"
    android:background="@drawable/background_gradiant">

    <TextView
        android:id="@+id/TV_Titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/TV_DisplayInfo"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:text="Display Info"
        android:textSize="50dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/TV_DisplayInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="20sp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_Titre"
        app:layout_constraintBottom_toTopOf="@+id/BTN_SpeedTest"
        />

    <ImageButton
        android:id="@+id/BTN_Battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@+id/TV_DisplayInfo"
        app:layout_constraintBottom_toTopOf="@+id/BTN_Back"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/BTN_SpeedTest"



        android:textSize="15dp"
        android:src="@drawable/ic_batteryinfo_x48"
        android:onClick="View_Battery"
        android:background="#B9000000"
        android:minHeight="60dp"
        android:minWidth="70dp"
        />

    <ImageButton
        android:id="@+id/BTN_SpeedTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@+id/TV_DisplayInfo"
        app:layout_constraintBottom_toTopOf="@+id/BTN_Back"

        app:layout_constraintRight_toLeftOf="@+id/BTN_NetInfo"
        app:layout_constraintLeft_toRightOf="@+id/BTN_Battery"

        android:src="@drawable/ic_speedtest_x48"
        android:onClick="View_SpeedTest"
        android:background="#B9000000"
        android:minHeight="60dp"
        android:minWidth="70dp"
        />

    <ImageButton
        android:id="@+id/BTN_NetInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@+id/TV_DisplayInfo"
        app:layout_constraintBottom_toTopOf="@+id/BTN_Back"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/BTN_SpeedTest"

        android:src="@drawable/ic_networkcheck_x48"
        android:onClick="View_Network"
        android:background="#B9000000"
        android:minHeight="60dp"
        android:minWidth="70dp"
        />


    <ImageButton
        android:id="@+id/BTN_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@+id/BTN_SpeedTest"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"



        android:textSize="35dp"
        android:src="@drawable/ic_homemenu_x48"
        android:onClick="BTN_Back"
        android:background="@drawable/round_button"
        android:minHeight="60dp"
        android:minWidth="70dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>