<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_gradiant">

    <TextView
        android:textColor="#000"
        android:id="@+id/infoGene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infoGene"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/separationInfoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".40"
        />
    <TextView
        android:textColor="#FFF"
        android:id="@+id/textManuf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textManuf"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/infoGene"
        app:layout_constraintBottom_toTopOf="@id/textProduit"
        app:layout_constraintStart_toStartOf="parent"

        />
    <TextView
        android:textColor="#FFF"
        android:id="@+id/infoManuf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nonDispo"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/infoGene"
        app:layout_constraintBottom_toTopOf="@+id/infoProduit"
        app:layout_constraintStart_toEndOf="@+id/guideInfo"
        />
    <TextView
        android:textColor="#FFF"
        android:id="@+id/textProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textProduit"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textManuf"
        app:layout_constraintBottom_toTopOf="@id/textId"
        app:layout_constraintStart_toStartOf="parent"

        />
    <TextView
        android:textColor="#FFF"
        android:id="@+id/infoProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nonDispo"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/infoManuf"
        app:layout_constraintBottom_toTopOf="@+id/infoId"
        app:layout_constraintStart_toEndOf="@+id/guideInfo"
        />
    <TextView
        android:textColor="#FFF"
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textId"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textProduit"
        app:layout_constraintBottom_toTopOf="@id/textNomHard"
        app:layout_constraintStart_toStartOf="parent"

        />
    <TextView
        android:textColor="#FFF"
        android:id="@+id/infoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nonDispo"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/infoProduit"
        app:layout_constraintBottom_toTopOf="@+id/infoNomHard"
        app:layout_constraintStart_toEndOf="@+id/guideInfo"
        />
    <TextView
        android:textColor="#FFF"
        android:id="@+id/textNomHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textNomHard"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textId"
        app:layout_constraintBottom_toTopOf="@id/textSonnerie"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:textColor="#FFF"
        android:id="@+id/infoNomHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nonDispo"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/infoId"
        app:layout_constraintBottom_toTopOf="@+id/modeSonnerie"
        app:layout_constraintStart_toEndOf="@+id/guideInfo"
        />
    <TextView
        android:textColor="#FFF"
        android:id="@+id/textSonnerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textSonnerie"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textNomHard"
        app:layout_constraintBottom_toTopOf="@id/separationInfoBtn"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:textColor="#FFF"
        android:id="@+id/modeSonnerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nonDispo"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/infoNomHard"
        app:layout_constraintBottom_toTopOf="@id/separationInfoBtn"
        app:layout_constraintStart_toStartOf="@id/guideInfo"
        />

    <ImageButton
        android:id="@+id/btnReseau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="netWork"
        android:src="@drawable/ic_part1_x64"
        android:background="#B9000000"

        app:layout_constraintTop_toBottomOf="@+id/separationInfoBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bntCpu"
        />

    <ImageButton
        android:id="@+id/bntCpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_part2_x64"
        android:background="#B9000000"
        android:maxHeight="60dp"
        android:maxWidth="70dp"

        android:onClick="procs"
        app:layout_constraintTop_toBottomOf="@+id/btnReseau"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>