<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".netWork"
    android:background="@drawable/background_gradiant">

    <TextView
        android:id="@+id/TV_Titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/conStatusIv"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:text="NetWork Info"
        android:textSize="50dp"
        android:textColor="#000000"/>


    <ImageView
        android:id="@+id/conStatusIv"

        android:layout_height="100dp"
        android:layout_width="100dp"

        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/conStatusTv"
        app:layout_constraintTop_toBottomOf="@+id/TV_Titre"/>

    <TextView
        android:id="@+id/conStatusTv"

        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="20sp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/TV_WifiInfo"
        app:layout_constraintTop_toBottomOf="@+id/conStatusIv"/>

    <TextView
        android:id="@+id/TV_WifiInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="25dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conStatusTv"
        app:layout_constraintBottom_toTopOf="@+id/BTN_SpeedTest"

        />
    <ImageButton
        android:id="@+id/BTN_WifiOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@id/conStatusTv"
        app:layout_constraintBottom_toTopOf="@id/BTN_Battery"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/TV_WifiInfo"

        android:textSize="15dp"
        android:src="@drawable/ic_wifion_12"
        android:background="#B9000000"
        android:minHeight="40dp"
        android:minWidth="40dp"

        android:layout_marginLeft="10dp"

        android:onClick="WifiOn"
        android:visibility="invisible"
        />



    <ImageButton
        android:id="@+id/BTN_Battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@+id/TV_WifiInfo"
        app:layout_constraintBottom_toTopOf="@+id/BTN_Back"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/BTN_SpeedTest"



        android:textSize="15dp"
        android:src="@drawable/ic_batteryinfo_x48"
        android:onClick="View_Battery"
        android:background="#B9000000"
        android:minHeight="60dp"
        android:minWidth="70dp"
        />

    <ImageButton
        android:id="@+id/BTN_SpeedTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@+id/TV_WifiInfo"
        app:layout_constraintBottom_toTopOf="@+id/BTN_Back"

        app:layout_constraintRight_toLeftOf="@+id/BTN_SimInfo"
        app:layout_constraintLeft_toRightOf="@+id/BTN_Battery"

        android:src="@drawable/ic_speedtest_x48"
        android:onClick="View_SpeedTest"

        android:layout_marginBottom="25dp"
        android:background="#B9000000"
        android:minHeight="60dp"
        android:minWidth="70dp"
        />

    <ImageButton
        android:id="@+id/BTN_SimInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@+id/TV_WifiInfo"
        app:layout_constraintBottom_toTopOf="@+id/BTN_Back"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/BTN_SpeedTest"

        android:src="@drawable/ic_display_info_x48"
        android:onClick="View_SimInfo"
        android:background="#B9000000"
        android:minHeight="60dp"
        android:minWidth="70dp"
        />

    <ImageButton
        android:id="@+id/BTN_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@+id/BTN_SpeedTest"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:textSize="35dp"
        android:src="@drawable/ic_homemenu_x48"
        android:onClick="BTN_Back"
        android:background="@drawable/round_button"
        android:minHeight="60dp"
        android:minWidth="70dp"
        />
        <!--android:background="#B9000000"-->





</androidx.constraintlayout.widget.ConstraintLayout>