<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiant"
    tools:context=".MemoryActivity">

    <TextView
        android:id="@+id/TV_Titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ScrollRAMInfo"

        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:text="Memory Info"
        android:textSize="40dp"
        android:textColor="#000000"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ScrollRAMInfo"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/BTN_Storage"
        android:background="#FFF">



        <TextView
            android:id="@+id/TV_infoMemory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ProgressBarMemory"

            android:textColor="#000"

            android:textSize="25dp"
            android:layout_marginBottom="25dp"

            />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/ProgressBarMemory"
            android:layout_width="300dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@+id/TV_infoMemory"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/BTN_Storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@+id/ScrollRAMInfo"
        app:layout_constraintBottom_toTopOf="@+id/BTN_Back"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/BTN_RAM"

        android:src="@drawable/ic_storage_x48"
        android:onClick="View_Storage"
        android:background="#B9000000"
        android:minHeight="60dp"
        android:minWidth="70dp"
        />

    <ImageButton
        android:id="@+id/BTN_RAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@+id/ScrollRAMInfo"
        app:layout_constraintBottom_toTopOf="@+id/BTN_Back"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/BTN_Storage"

        android:src="@drawable/ic_cpu_x48"
        android:onClick="View_Cpu"
        android:background="#B9000000"
        android:minHeight="60dp"
        android:minWidth="70dp"
        />


    <ImageButton
        android:id="@+id/BTN_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@+id/BTN_RAM"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"



        android:textSize="35dp"
        android:src="@drawable/ic_homemenu_x48"
        android:onClick="BTN_Back"
        android:background="@drawable/round_button"
        android:minHeight="60dp"
        android:minWidth="60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>